# DATABASE
DB_CONNECTION=Host=YOURHOST;Port=YOURPORT;Database=YOURDB;Username=YOURUSERNAME;Password=YOURPASSWORD

# JWT
JWT_KEY=JWT_KEY
JWT_ISSUER=LibraryManagement
JWT_AUDIENCE=LibraryManagementUsers
